-- Initial bson-lens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bson-lens
version:             0.1.0
synopsis:            BSON lenses
-- description:         
homepage:            https://github.com/jb55/bson-lens
license:             MIT
license-file:        LICENSE
author:              William Casarin
maintainer:          bill@casarin.me
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Data.Bson.Lens
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.5 && <5,
                 bson,
                 lens
  hs-source-dirs:      src
  default-language:    Haskell2010
